@font-face{

	font-family: "ueberschrift";
	src: url(Calibri.ttf);

}


body{
    width:100%;
    height:100%;
	margin:0px;
	background-color:#2E2E2E; /*e7e6e6*/
}
div{
	font-family: "Arial";
	font-size: 28px;
	vertical-align:middle;
	text-align:center;
	margin: 0px;
	padding:0px;
	text-decoration: none;
	line-height:1.9;
}
#menu{
    
    height: 80px;    
}
#inhalt{
    
    
    
}


/*Textelemente*/
a{
	color: #FFFFFF;
	font-weight: bold;
	display:block;
	width:100%;
    height: 55px;
	text-decoration: none;
}
#mainmenubutton{
    
    position:absolute;
    top:0px;
    
    line-height: 2.8;
    font-size:17px;
	font-family: "ueberschrift" ;
	text-align: center;
	text-decoration: none;
	color: #E6E6E6;
    
    padding: 4px 0px 4px 0px;
    margin: 10px 0px 10px 0px;
    margin-left: 25%;
    margin-right: 25%;
	    
    height:50px;
    width: 50%;
    
    /*border settings*/
    border: 1px;
    border-style: solid;
    border-color: #c91c1c;
    border-radius: 10px;
    
}

/*verlinkung auf php*/
input{
	width:100%;
	height: 55px;
	margin:0px;
	padding:0px;
	border:none;
	font-weight: bold;
	display:block;
	height:100%;
	text-decoration: none;
	font-family: "Arial";
	font-size: 28px;
	line-height:1.9;
	
	border-style: none;
    	border-color: transparent;
  	border-radius: 0px;
	-webkit-border-radius:0;
	-webkit-appearance:none;
}

.buttons{

	height: 55px;
	width: 100%;
	margin: inherit;
	margin-top: 15px;
	margin-bottom: 15px;
	padding:inherit;
	padding-top: 0px;
}

/*off-Button*/
#off{
    margin: 10px;
    width: 60px; 
    height:60px;
    position: absolute;
    top: 0px;
    right: 0px;
    
}
#offlink input{
    
    position:absolute;
    top:0px;
    right: 0px;
    width: 60px;
    height:60px;
    color: transparent; 
    background-color: transparent; 
    border-color: transparent;
    margin: 10px;
    border:none;
    padding:0px;
    
}
#offlink form{
    margin: 0px;
}
/*back-Button*/
#back{
    margin: 10px;
    width: 60px; 
    height:60px;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px; 
    border-color: aqua;
}
#backlink{
    position:absolute;
    top:0px;
    left: 0px;
    width: 60px;
    height:60px;
    color: transparent; 
    background-color: transparent; 
    border-color: transparent;
    border:none;
    margin: 10px;
    
}
#backlink a{
    
    height: 60px;
    width:60px;
    
}

#line1{
	width: 100%;
	height: 2px;
	margin:inherit;
	padding:inherit;
	background-color: #272727;
}
#line0{
    width: 100%;
    height: 2px; 
    margin: 0px;
    margin-bottom:2px;
    padding: 0px;
    
    background-color: #272727;
}
.line90{
	width: 90%;
	height: 2px;
	margin:inherit;
	margin-left: 5%;
	margin-right:5%;
	padding:inherit;
	background-color: #272727;
	
}
#linemenu{
	width: 100%;
	height: 2px;
	margin:inherit;
	padding:inherit;
	background-color: #272727;
	margin-top: 60px;	
}