<!----------------Pfeile:---->
    
<!--1-------------Roter Pfeil-->
<div id="redarrow">	
	<div id="reddreieck1" class="dreieck"></div>
	<div id="redviereck1" class="viereck"></div>
	<div id="reddreieck2" class="dreieck"></div>
</div>

<!--Linkgruen-->
<div id="linkred"><a href="red.php"></a></div>



<!--2-------------Gruener Pfeil-->
<div id="greenarrow">
	
	<div id="greendreieck1" class="dreieck"></div>
	<div id="greenviereck1" class="viereck"></div>
	<div id="greendreieck2" class="dreieck"></div>
</div>

<!--Linkgruen-->
<div id="linkgreen"><a href="green.php"></a></div>



<!--3-------------Blauer Pfeil-->
<div id="bluearrow">	
	<div id="bluedreieck1" class="dreieck"></div>
	<div id="blueviereck1" class="viereck"></div>
	<div id="bluedreieck2" class="dreieck"></div>
</div>

<!--Linkblau-->
<div id="linkblue"><a href="blue.php"></a></div>



<!--4-------------Weisser Pfeil-->
<div id="whitearrow">	
	<div id="whitedreieck1" class="dreieck"></div>
	<div id="whiteviereck1" class="viereck"></div>
	<div id="whitedreieck2" class="dreieck"></div>
</div>

<!--Linkweiss-->
<div id="linkwhite"><a href="white.php"></a></div>

    
    -->





/*----------------------------einfügen der in Css erstellten Pfeile*/
div.dreieck{
	width: 0;
  	height: 0;
  	border-top: 27.5px solid transparent;
  	border-bottom: 27.5px solid transparent;
	position:absolute;
}
div.viereck{
	width:22px;
	height: 55px;
	position:absolute;
}
/*---------------------Redarrow*/

#linkred{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:133px;
	
}
#redarrow{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:133px;
}


#reddreieck1{border-left: 30px solid #c00000;left:40px;}
#reddreieck2{border-left: 30px solid #ff0000;left:17px;}
#redviereck1{background-color: #c00000;left:19px;}




/*---------------------Greenarrow*/
#linkgreen{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:220px;
}
#Greenarrow{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:220px;
}


#greendreieck1{border-left: 30px solid #70ad47;left:40px;}
#greendreieck2{border-left: 30px solid #92d050;left:17px;}
#greenviereck1{background-color: #70ad47;left:19px;}

/*---------------------Bluearrow*/
#linkblue{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:307px;
}

#Bluearrow{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:307px;
}


#bluedreieck1{border-left: 30px solid #5b9bd5;left:40px;}
#bluedreieck2{border-left: 30px solid #4472c4;left:17px;}
#blueviereck1{background-color: #5b9bd5;left:19px;}

/*---------------------Whitearrow*/
#linkwhite{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:394px;
}
#whitearrow{
	position: absolute;
	width:80px;
	height: 55px;
	right: 15px;
	top:394px;
}


#whitedreieck1{border-left: 30px solid #bfbfbf;left:40px;}
#whitedreieck2{border-left: 30px solid #ffffff;left:17px;}
#whiteviereck1{background-color: #bfbfbf;left:19px;}