@font-face{

	font-family: "ueberschrift";
	src: url(Calibri.ttf);

}




.buttons{

	height: 55px;
	width: 100%;
	margin: inherit;
	margin-top: 15px;
	margin-bottom: 15px;
	padding:inherit;
	padding-top: 0px;
	
}


/* farben der buttons festlegen*/
#Red{background-color: #ff0000;}
#Red a{color:#ffffff}

#Green{background-color: #92d050;}
#Green a{color:#ffffff}

#Blue{background-color: #4472c4;}
#Blue a{color:#ffffff}

#White{background-color: #ffffff;}
#White a{color:#000000}


a{
	color: #FFFFFF;
	font-weight: bold;
	display:block;
	height:100%;
	text-decoration: none;
}


#back{
    
    display: none;   
}
#backlink{
    display: none;
}