<html>
 <head>

<!--meta-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
<!--stylesheets-->
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="stylesheet_white.css">
<!--icons etc-->
     <link rel="apple-touch-icon-precomposed" sizes="57x57" href="appleicon57x57.png" />
     <link rel="icon" type="image/x-icon" href="Raspberry.ico">
<!--title -->
     <title>LED Steuerung</title>
     
 </head>



 <body>

     
<div id="menu">

<div id="off">
     <img src="off.png" width="60px" height="60px">
     
     </div>
<div id="offlink">
	<form action="white.php" method="post">
		<input type="submit" name="turnoff" value="turnoff">	
</div>
<div id="back">
     <img src="pfeil.png" width="60px" height="60px">
     </div>
<div id="backlink">
    <a href="index.php" id="backlinktextfeld"></a>	
</div>     
<a id="mainmenubutton" href="index.php">Main Menu</a>
     
</div>   
<div id="inhalt">     

<div id="line1"></div>     
<div id="White" class="buttons">
	<form action="white.php" method="post">
		<input type="submit" name="White" value="White">	

</div>
<div id="line2" class="line90"></div>
<div id="Rosa" class="buttons">
	<form action="white.php" method="post">
		<input type="submit" name="Rosa" value="Rosa">	

</div>
<div id="line2" class="line90"></div>
<div id="Very-Light-Blue" class="buttons">
	<form action="white.php" method="post">
		<input type="submit" name="VeryLightBlue" value="Very-Light-Blue">	

</div>
<div id="line2" class="line90"></div>
<div id="White-Blue" class="buttons">
	<form action="white.php" method="post">
		<input type="submit" name="WhiteBlue" value="White-Blue">	

</div>

    </div>
 </body>

</html>



<?php

// Funciones PHP del pin GPIO 17

if ($_POST[White]) { 
	   $a- exec("python3 /var/www/LED_Steuerung/Python_scripts/white/white.py");
		}
if ($_POST[Rosa]) { 
	   $a- exec("python3 /var/www/LED_Steuerung/Python_scripts/white/rosa.py");
		}
if ($_POST[VeryLightBlue]) { 
	   $a- exec("python3 /var/www/LED_Steuerung/Python_scripts/white/verylightblue.py");
		}
if ($_POST[WhiteBlue]) { 
	   $a- exec("python3 /var/www/LED_Steuerung/Python_scripts/white/whiteblue.py");
		}
if ($_POST[turnoff]) { 
	   $a- exec("python3 /var/www/LED_Steuerung/Python_scripts/off.py");
		}
?>
